# Spiget-Update

./: .gitignore  .travis.yml  README.MD  pom.xml
.script/: upload-javadoc.sh
Bukkit/: dependency-reduced-pom.xml  pom.xml
Bukkit/src/main/java/org/inventivetalent/update/spiget/: SpigetUpdate.java
Bungee/: dependency-reduced-pom.xml  pom.xml
Bungee/src/main/java/org/inventivetalent/update/spiget/: SpigetUpdate.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/org/inventivetalent/update/spiget/: DownloadFailReason.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdateAbstract.java  UpdateCallback.java  UpdateVersion.java
Core/src/main/java/org/inventivetalent/update/spiget/comparator/: VersionComparator.java
Core/src/main/java/org/inventivetalent/update/spiget/download/: UpdateDownloader.java
Core/src/test/java/org/inventivetalent/update/spiget/test/: ComparatorTest.java  UpdateTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/inventivetalent/update/spiget/: ResourceFile.html  ResourceInfo.html  ResourceVersion.html  SpigetUpdate.DownloadFailReason.html  SpigetUpdate.html  SpigetUpdateAbstract.html  UpdateCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/update/spiget/class-use/: ResourceFile.html  ResourceInfo.html  ResourceVersion.html  SpigetUpdate.DownloadFailReason.html  SpigetUpdate.html  SpigetUpdateAbstract.html  UpdateCallback.html
apidocs/org/inventivetalent/update/spiget/comparator/: VersionComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/update/spiget/comparator/class-use/: VersionComparator.html
apidocs/org/inventivetalent/update/spiget/download/: DownloadCallback.html  UpdateDownloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/update/spiget/download/class-use/: DownloadCallback.html  UpdateDownloader.html
